1000,Touloumis,Kostas,5,22,1,I
1001,Touloumis,Kostas,5,22,1,I
1002,Touloumis,Kostas,5,22,1,I
1003,Touloumis,Kostas,5,22,1,I
1004,Touloumis,Kostas,5,22,1,I
1005,Touloumis,Kostas,5,22,1,I
1006,Touloumis,Kostas,5,22,2,I
1007,Touloumis,Kostas,5,22,2,I
1008,Touloumis,Kostas,5,22,2,I
1009,Touloumis,Kostas,5,22,2,I
1010,Toul,Kos,5,22,2,I
1010,Touloumis,Kostas,5,22,5,I
1011,Touloumis,Kostas,5,22,3,I
1012,Touloumis,Kostas,5,22,3,I
1013,Touloumis,Kostas,5,22,3,I
1014,Touloumis,Kostas,5,22,3,I
1015,Touloumis,Kostas,5,22,3,I
1015,Touloumis,Kostas,5,22,4,D
